# unicentro-api-rest

./: .gitignore  README.md  pom.xml
bd/: DER mi-tienda.drawio  Parking.sql  Querys.sql  ddl-app-mall.sql  ddl_aforo.sql
src/main/java/com/ihc/apirest/: ApirestApplication.java
src/main/java/com/ihc/apirest/controllers/: AforoRestController.java  CategoryController.java  ClienteRestController.java  ConfigurationImageController.java  CustomerRestController.java  IdentificationTypeController.java  MenuOptionRoleController.java  NeighborhoodController.java  PromotionController.java  StoreController.java  TicketController.java  VWIdentificationTypeController.java  VWNeighborhoodController.java
src/main/java/com/ihc/apirest/models/: Aforo.java  AforoIngreso.java  AforoSalida.java  Barrio.java  Category.java  Cliente.java  ConfigurationImage.java  Customer.java  HistoryInvoiceByCampaignDTO.java  HistoryInvoiceDTO.java  IdentificationType.java  MenuOption.java  MenuOptionRole.java  Neighborhood.java  Parametro.java  Promotion.java  Role.java  Store.java  Ticket.java  VWIdentificationType.java  VWNeighborhood.java  Visita.java
src/main/java/com/ihc/apirest/repository/: AforoIngresoRepository.java  AforoRepository.java  AforoSalidaRepository.java  CategoryRepository.java  ClienteRepository.java  CloudinaryRepository.java  ConfigurationImageRepository.java  CustomerRepository.java  GoogleDriveRepository.java  IdentificationTypeRepository.java  NeighborhoodRepository.java  ParametroRepository.java  PromotionRepository.java  RoleRepository.java  StoreRepository.java  TicketRepository.java  VWIdentificationTypeRepository.java  VWNeighborhoodRepository.java  VisitaRepository.java
src/main/java/com/ihc/apirest/security/: AuthCredentials.java  CloudinaryConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Rol.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/ihc/apirest/service/: CategoryService.java  CloudinaryService.java  ConfigurationImageService.java  CustomerService.java  GoogleService.java  IdentificationTypeService.java  NeighborhoodService.java  PromotionService.java  RoleService.java  StoreService.java  TicketService.java  UserDetailsServiceImpl.java  VWIdentificationTypeService.java  VWNeighborhoodService.java
src/main/java/com/ihc/apirest/usecase/: ProcessCategory.java  ProcessConfigurationImage.java  ProcessCustomer.java  ProcessIdentificationType.java  ProcessMenuOptionRole.java  ProcessNeighborhood.java  ProcessPromotion.java  ProcessStore.java  ProcessTicket.java  ProcessToken.java  ProcessVWIdentificationType.java  ProcessVWNeighborhood.java
src/main/java/com/ihc/apirest/utilities/: Constants.java  GenericFunctions.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/ihc/apirest/: ApirestApplicationTests.java
tokens/: StoredCredential
