#
# JDBC Properties
#


# PostgreSQL Heroku Unicentro PROD
spring.datasource.url=jdbc:postgresql://ccqnant9i80rgh.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d7kmu10ihe35b8?sslmode=require&user=u7vrtllppvssi9&password=p9946f49472d3d7bf499aa8f17266c4f12309aa1451a1120dd6c6a322c1d0e2c2
spring.datasource.username=u7vrtllppvssi9
spring.datasource.password=p9946f49472d3d7bf499aa8f17266c4f12309aa1451a1120dd6c6a322c1d0e2c2

# PostgreSQL Heroku Unicentro DEV
# spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com:5432/ejenejvd?sslmode=require&user=ejenejvd&password=8XnyYczbGztAtf1jaW6bS0o1JUFf1mFO
# spring.datasource.username=ejenejvd
# spring.datasource.password=8XnyYczbGztAtf1jaW6bS0o1JUFf1mFO


# Habilitar para producci贸n
# logging.level.org.hibernate.SQL=off


# Indicar el DBMS
spring.jpa.database: postgresql

# Indica si debe mostrar el log de las consultas sql ejecutadas deshabilitar para producci贸n
spring.jpa.properties.hibernate.show-sql: false

# Configurar Hibernate, crea el modelo de BD apartir de los entity o models
# # spring.jpa.hibernate.ddl-auto = update

#  mostrar sql deshabilitar para producci贸n
spring.jpa.properties.hibernate.format_sql=false

# El dialecto SQL que hace que Hibernate genere un mejor SQL para la base de datos elegida (version de postgres)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# mostrar el error de sql deshabilitar para producci贸n
logging.level.org.hibernate.SQL=off


# Your desired user name
##spring.security.user.name=pandi
# password
##spring.security.user.password=pandi
# Role
#spring.security.user.roles = USER

#security.enable-csrf=false

#logging.level.org.springframework.web=DEBUG

server.port=7788
server.servlet.contextPath=/unicentro-service/v1

# security
jwt.secret_key = *un1c3ntr0*p4st0*4pp*1*3*0*7*2*2*0*7*
jwt.expiration = 36000

# Google Drive
google.credentials=credentials.json

# Credencials Cloudinary
cloudinary.cloud_name = hrqvk3zwl
cloudinary.api_key = 295885483337474
cloudinary.api_secret = 5oZaqthTFpp_ci8HKub96q2Qg8I
